################################################################################
# General configuration
# Get router version from either https://github.com/connext/nxtp/pkgs/container/router-publisher or #amarok-routers channel in Discord
ROUTER_VERSION={version}

ROUTER_EXTERNAL_PORT=8880
GRAFANA_EXTERNAL_PORT=3000
PROMETHEUS_EXTERNAL_PORT=9090
ALERTMANAGER_EXTERNAL_PORT=9093

GRAFANA_PASSWORD="admin"

################################################################################
# Monitoring configuration

LOGDNA_KEY="Get_me_from_mezmo.com"
LOGDNA_TAG=""

################################################################################
# Docker rootless only
USERID=1001

################################################################################
# Docker containers configuration
# You can try to set to the latest or update from Github tested version numbers
WEB3SIGNER_VERSION=23.1-jdk11
RABBITMQ_VERSION=3.11.6-alpine
REDIS_VERSION=7.0.7
LOGDNA_VERSION=v1.2.0
PROMETHEUS_VERSION=v2.41.0
ALERTAMANGER_VERSION=v0.25.0
GRAFANA_VERSION=9.3.2
LOKI_VERSION=2.6.1
PROMTAIL_VERSION=2.6.1
NODE_EXPORTER_VERSION=v1.5.0
CADVISOR_VERSION=v0.47.0
